NEXTAUTH_SECRET=0CD5JCa0q2Mm7DJn9+RDu8ua/A6R9LHHWuIKES/6mzU=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=629849314954-mobfdbgmu63r2mcot9jh46sst6hd38eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_GRAFBASE_API_URL=https://shareit-main-nikitapanasevych.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEyNjg5NjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzNRUk5NTlFTSDRNMzY3S0tENTJUMjYiLCJqdGkiOiIwMUg3M1FSTlNKUDg4REM1WUc3WFg2V1gxMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HacVWLr86joGAb9KRl_jpRjTAvur2XDHV7IbSc4MJ5s


CLOUDINARY_NAME=dhpaxigzl 
CLOUDINARY_API_KEY=344711473115791 
CLOUDINARY_API_SECRET=yN0fCSEaiqUzsjy1wr7YpIU8BeY 
