NEXTAUTH_SECRET=0CD5JCa0q2Mm7DJn9+RDu8ua/A6R9LHHWuIKES/6mzU=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=629849314954-mobfdbgmu63r2mcot9jh46sst6hd38eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
```